chatroom:1 Access to XMLHttpRequest at 'https://chatroom-mav1.onrender.com/socket.io/?EIO=4&transport=polling&t=f50kynvf' from origin 'https://chatroom-ivory-nine.vercel.app' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
chatroom-mav1.onrender.com/socket.io/?EIO=4&transport=polling&t=f50kynvf:1  Failed to load resource: net::ERR_FAILED
page-d43f6d40d8c2bc3d.js:1 Erreur de connexion Socket: S: xhr poll error
    at V.onError (1060-ab4b26c455a05604.js:1:4781)
    at M.<anonymous> (1060-ab4b26c455a05604.js:1:7765)
    at E.emit (1060-ab4b26c455a05604.js:1:3632)
    at M._onError (1060-ab4b26c455a05604.js:1:9247)
    at 1060-ab4b26c455a05604.js:1:9007
(anonymous) @ page-d43f6d40d8c2bc3d.js:1
chatroom:1 Access to XMLHttpRequest at 'https://chatroom-mav1.onrender.com/socket.io/?EIO=4&transport=polling&t=f52xa9vv' from origin 'https://chatroom-ivory-nine.vercel.app' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
chatroom-mav1.onrender.com/socket.io/?EIO=4&transport=polling&t=f52xa9vv:1  Failed to load resource: net::ERR_FAILED
page-d43f6d40d8c2bc3d.js:1 Erreur de connexion Socket: S: xhr poll error
    at V.onError (1060-ab4b26c455a05604.js:1:4781)
    at M.<anonymous> (1060-ab4b26c455a05604.js:1:7765)
    at E.emit (1060-ab4b26c455a05604.js:1:3632)
    at M._onError (1060-ab4b26c455a05604.js:1:9247)
    at 1060-ab4b26c455a05604.js:1:9007
(anonymous) @ page-d43f6d40d8c2bc3d.js:1
chatroom:1 Access to XMLHttpRequest at 'https://chatroom-mav1.onrender.com/socket.io/?EIO=4&transport=polling&t=f54uaoyb' from origin 'https://chatroom-ivory-nine.vercel.app' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
chatroom-mav1.onrender.com/socket.io/?EIO=4&transport=polling&t=f54uaoyb:1  Failed to load resource: net::ERR_FAILED
page-d43f6d40d8c2bc3d.js:1 Erreur de connexion Socket: S: xhr poll error
    at V.onError (1060-ab4b26c455a05604.js:1:4781)
    at M.<anonymous> (1060-ab4b26c455a05604.js:1:7765)
    at E.emit (1060-ab4b26c455a05604.js:1:3632)
    at M._onError (1060-ab4b26c455a05604.js:1:9247)
    at 1060-ab4b26c455a05604.js:1:9007
(anonymous) @ page-d43f6d40d8c2bc3d.js:1
chatroom:1 Access to XMLHttpRequest at 'https://chatroom-mav1.onrender.com/socket.io/?EIO=4&transport=polling&t=f585f8tr' from origin 'https://chatroom-ivory-nine.vercel.app' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
chatroom-mav1.onrender.com/socket.io/?EIO=4&transport=polling&t=f585f8tr:1  Failed to load resource: net::ERR_FAILED
page-d43f6d40d8c2bc3d.js:1 Erreur de connexion Socket: S: xhr poll error
    at V.onError (1060-ab4b26c455a05604.js:1:4781)
    at M.<anonymous> (1060-ab4b26c455a05604.js:1:7765)
    at E.emit (1060-ab4b26c455a05604.js:1:3632)
    at M._onError (1060-ab4b26c455a05604.js:1:9247)
    at 1060-ab4b26c455a05604.js:1:9007
(anonymous) @ page-d43f6d40d8c2bc3d.js:1
chatroom:1 Access to XMLHttpRequest at 'https://chatroom-mav1.onrender.com/socket.io/?EIO=4&transport=polling&t=f5cavi0i' from origin 'https://chatroom-ivory-nine.vercel.app' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
1060-ab4b26c455a05604.js:1  GET https://chatroom-mav1.onrender.com/socket.io/?EIO=4&transport=polling&t=f5cavi0i net::ERR_FAILED 308 (Permanent Redirect)
_create @ 1060-ab4b26c455a05604.js:1
M @ 1060-ab4b26c455a05604.js:1
request @ 1060-ab4b26c455a05604.js:1
doPoll @ 1060-ab4b26c455a05604.js:1
_poll @ 1060-ab4b26c455a05604.js:1
doOpen @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
_open @ 1060-ab4b26c455a05604.js:1
te @ 1060-ab4b26c455a05604.js:1
ts @ 1060-ab4b26c455a05604.js:1
ti @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
page-d43f6d40d8c2bc3d.js:1 Erreur de connexion Socket: S: xhr poll error
    at V.onError (1060-ab4b26c455a05604.js:1:4781)
    at M.<anonymous> (1060-ab4b26c455a05604.js:1:7765)
    at E.emit (1060-ab4b26c455a05604.js:1:3632)
    at M._onError (1060-ab4b26c455a05604.js:1:9247)
    at 1060-ab4b26c455a05604.js:1:9007
(anonymous) @ page-d43f6d40d8c2bc3d.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
onerror @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
r @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
s.onreadystatechange @ 1060-ab4b26c455a05604.js:1
XMLHttpRequest.send
_create @ 1060-ab4b26c455a05604.js:1
M @ 1060-ab4b26c455a05604.js:1
request @ 1060-ab4b26c455a05604.js:1
doPoll @ 1060-ab4b26c455a05604.js:1
_poll @ 1060-ab4b26c455a05604.js:1
doOpen @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
_open @ 1060-ab4b26c455a05604.js:1
te @ 1060-ab4b26c455a05604.js:1
ts @ 1060-ab4b26c455a05604.js:1
ti @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
chatroom:1 Access to XMLHttpRequest at 'https://chatroom-mav1.onrender.com/socket.io/?EIO=4&transport=polling&t=f5ggv964' from origin 'https://chatroom-ivory-nine.vercel.app' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
1060-ab4b26c455a05604.js:1  GET https://chatroom-mav1.onrender.com/socket.io/?EIO=4&transport=polling&t=f5ggv964 net::ERR_FAILED 308 (Permanent Redirect)
_create @ 1060-ab4b26c455a05604.js:1
M @ 1060-ab4b26c455a05604.js:1
request @ 1060-ab4b26c455a05604.js:1
doPoll @ 1060-ab4b26c455a05604.js:1
_poll @ 1060-ab4b26c455a05604.js:1
doOpen @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
_open @ 1060-ab4b26c455a05604.js:1
te @ 1060-ab4b26c455a05604.js:1
ts @ 1060-ab4b26c455a05604.js:1
ti @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
reconnect @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
r @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
s.onreadystatechange @ 1060-ab4b26c455a05604.js:1
XMLHttpRequest.send
_create @ 1060-ab4b26c455a05604.js:1
M @ 1060-ab4b26c455a05604.js:1
request @ 1060-ab4b26c455a05604.js:1
doPoll @ 1060-ab4b26c455a05604.js:1
_poll @ 1060-ab4b26c455a05604.js:1
doOpen @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
_open @ 1060-ab4b26c455a05604.js:1
te @ 1060-ab4b26c455a05604.js:1
ts @ 1060-ab4b26c455a05604.js:1
ti @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
page-d43f6d40d8c2bc3d.js:1 Erreur de connexion Socket: S: xhr poll error
    at V.onError (1060-ab4b26c455a05604.js:1:4781)
    at M.<anonymous> (1060-ab4b26c455a05604.js:1:7765)
    at E.emit (1060-ab4b26c455a05604.js:1:3632)
    at M._onError (1060-ab4b26c455a05604.js:1:9247)
    at 1060-ab4b26c455a05604.js:1:9007
(anonymous) @ page-d43f6d40d8c2bc3d.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
onerror @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
r @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
s.onreadystatechange @ 1060-ab4b26c455a05604.js:1
XMLHttpRequest.send
_create @ 1060-ab4b26c455a05604.js:1
M @ 1060-ab4b26c455a05604.js:1
request @ 1060-ab4b26c455a05604.js:1
doPoll @ 1060-ab4b26c455a05604.js:1
_poll @ 1060-ab4b26c455a05604.js:1
doOpen @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
_open @ 1060-ab4b26c455a05604.js:1
te @ 1060-ab4b26c455a05604.js:1
ts @ 1060-ab4b26c455a05604.js:1
ti @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
reconnect @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
r @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
s.onreadystatechange @ 1060-ab4b26c455a05604.js:1
XMLHttpRequest.send
_create @ 1060-ab4b26c455a05604.js:1
M @ 1060-ab4b26c455a05604.js:1
request @ 1060-ab4b26c455a05604.js:1
doPoll @ 1060-ab4b26c455a05604.js:1
_poll @ 1060-ab4b26c455a05604.js:1
doOpen @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
_open @ 1060-ab4b26c455a05604.js:1
te @ 1060-ab4b26c455a05604.js:1
ts @ 1060-ab4b26c455a05604.js:1
ti @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
chatroom:1 Access to XMLHttpRequest at 'https://chatroom-mav1.onrender.com/socket.io/?EIO=4&transport=polling&t=f5kmeyf0' from origin 'https://chatroom-ivory-nine.vercel.app' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
1060-ab4b26c455a05604.js:1  GET https://chatroom-mav1.onrender.com/socket.io/?EIO=4&transport=polling&t=f5kmeyf0 net::ERR_FAILED 308 (Permanent Redirect)
_create @ 1060-ab4b26c455a05604.js:1
M @ 1060-ab4b26c455a05604.js:1
request @ 1060-ab4b26c455a05604.js:1
doPoll @ 1060-ab4b26c455a05604.js:1
_poll @ 1060-ab4b26c455a05604.js:1
doOpen @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
_open @ 1060-ab4b26c455a05604.js:1
te @ 1060-ab4b26c455a05604.js:1
ts @ 1060-ab4b26c455a05604.js:1
ti @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
reconnect @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
r @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
s.onreadystatechange @ 1060-ab4b26c455a05604.js:1
XMLHttpRequest.send
_create @ 1060-ab4b26c455a05604.js:1
M @ 1060-ab4b26c455a05604.js:1
request @ 1060-ab4b26c455a05604.js:1
doPoll @ 1060-ab4b26c455a05604.js:1
_poll @ 1060-ab4b26c455a05604.js:1
doOpen @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
_open @ 1060-ab4b26c455a05604.js:1
te @ 1060-ab4b26c455a05604.js:1
ts @ 1060-ab4b26c455a05604.js:1
ti @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
reconnect @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
r @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
s.onreadystatechange @ 1060-ab4b26c455a05604.js:1
XMLHttpRequest.send
_create @ 1060-ab4b26c455a05604.js:1
M @ 1060-ab4b26c455a05604.js:1
request @ 1060-ab4b26c455a05604.js:1
doPoll @ 1060-ab4b26c455a05604.js:1
_poll @ 1060-ab4b26c455a05604.js:1
doOpen @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
_open @ 1060-ab4b26c455a05604.js:1
te @ 1060-ab4b26c455a05604.js:1
ts @ 1060-ab4b26c455a05604.js:1
ti @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
page-d43f6d40d8c2bc3d.js:1 Erreur de connexion Socket: S: xhr poll error
    at V.onError (1060-ab4b26c455a05604.js:1:4781)
    at M.<anonymous> (1060-ab4b26c455a05604.js:1:7765)
    at E.emit (1060-ab4b26c455a05604.js:1:3632)
    at M._onError (1060-ab4b26c455a05604.js:1:9247)
    at 1060-ab4b26c455a05604.js:1:9007
(anonymous) @ page-d43f6d40d8c2bc3d.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
onerror @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
r @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
s.onreadystatechange @ 1060-ab4b26c455a05604.js:1
XMLHttpRequest.send
_create @ 1060-ab4b26c455a05604.js:1
M @ 1060-ab4b26c455a05604.js:1
request @ 1060-ab4b26c455a05604.js:1
doPoll @ 1060-ab4b26c455a05604.js:1
_poll @ 1060-ab4b26c455a05604.js:1
doOpen @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
_open @ 1060-ab4b26c455a05604.js:1
te @ 1060-ab4b26c455a05604.js:1
ts @ 1060-ab4b26c455a05604.js:1
ti @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
reconnect @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
r @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
s.onreadystatechange @ 1060-ab4b26c455a05604.js:1
XMLHttpRequest.send
_create @ 1060-ab4b26c455a05604.js:1
M @ 1060-ab4b26c455a05604.js:1
request @ 1060-ab4b26c455a05604.js:1
doPoll @ 1060-ab4b26c455a05604.js:1
_poll @ 1060-ab4b26c455a05604.js:1
doOpen @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
_open @ 1060-ab4b26c455a05604.js:1
te @ 1060-ab4b26c455a05604.js:1
ts @ 1060-ab4b26c455a05604.js:1
ti @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
reconnect @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
r @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
s.onreadystatechange @ 1060-ab4b26c455a05604.js:1
XMLHttpRequest.send
_create @ 1060-ab4b26c455a05604.js:1
M @ 1060-ab4b26c455a05604.js:1
request @ 1060-ab4b26c455a05604.js:1
doPoll @ 1060-ab4b26c455a05604.js:1
_poll @ 1060-ab4b26c455a05604.js:1
doOpen @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
_open @ 1060-ab4b26c455a05604.js:1
te @ 1060-ab4b26c455a05604.js:1
ts @ 1060-ab4b26c455a05604.js:1
ti @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
chatroom:1 Access to XMLHttpRequest at 'https://chatroom-mav1.onrender.com/socket.io/?EIO=4&transport=polling&t=f5orw98y' from origin 'https://chatroom-ivory-nine.vercel.app' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
1060-ab4b26c455a05604.js:1  GET https://chatroom-mav1.onrender.com/socket.io/?EIO=4&transport=polling&t=f5orw98y net::ERR_FAILED 308 (Permanent Redirect)
_create @ 1060-ab4b26c455a05604.js:1
M @ 1060-ab4b26c455a05604.js:1
request @ 1060-ab4b26c455a05604.js:1
doPoll @ 1060-ab4b26c455a05604.js:1
_poll @ 1060-ab4b26c455a05604.js:1
doOpen @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
_open @ 1060-ab4b26c455a05604.js:1
te @ 1060-ab4b26c455a05604.js:1
ts @ 1060-ab4b26c455a05604.js:1
ti @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
reconnect @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
r @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
s.onreadystatechange @ 1060-ab4b26c455a05604.js:1
XMLHttpRequest.send
_create @ 1060-ab4b26c455a05604.js:1
M @ 1060-ab4b26c455a05604.js:1
request @ 1060-ab4b26c455a05604.js:1
doPoll @ 1060-ab4b26c455a05604.js:1
_poll @ 1060-ab4b26c455a05604.js:1
doOpen @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
_open @ 1060-ab4b26c455a05604.js:1
te @ 1060-ab4b26c455a05604.js:1
ts @ 1060-ab4b26c455a05604.js:1
ti @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
reconnect @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
r @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
s.onreadystatechange @ 1060-ab4b26c455a05604.js:1
XMLHttpRequest.send
_create @ 1060-ab4b26c455a05604.js:1
M @ 1060-ab4b26c455a05604.js:1
request @ 1060-ab4b26c455a05604.js:1
doPoll @ 1060-ab4b26c455a05604.js:1
_poll @ 1060-ab4b26c455a05604.js:1
doOpen @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
_open @ 1060-ab4b26c455a05604.js:1
te @ 1060-ab4b26c455a05604.js:1
ts @ 1060-ab4b26c455a05604.js:1
ti @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
reconnect @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
r @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
s.onreadystatechange @ 1060-ab4b26c455a05604.js:1
XMLHttpRequest.send
_create @ 1060-ab4b26c455a05604.js:1
M @ 1060-ab4b26c455a05604.js:1
request @ 1060-ab4b26c455a05604.js:1
doPoll @ 1060-ab4b26c455a05604.js:1
_poll @ 1060-ab4b26c455a05604.js:1
doOpen @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
_open @ 1060-ab4b26c455a05604.js:1
te @ 1060-ab4b26c455a05604.js:1
ts @ 1060-ab4b26c455a05604.js:1
ti @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
page-d43f6d40d8c2bc3d.js:1 Erreur de connexion Socket: S: xhr poll error
    at V.onError (1060-ab4b26c455a05604.js:1:4781)
    at M.<anonymous> (1060-ab4b26c455a05604.js:1:7765)
    at E.emit (1060-ab4b26c455a05604.js:1:3632)
    at M._onError (1060-ab4b26c455a05604.js:1:9247)
    at 1060-ab4b26c455a05604.js:1:9007
(anonymous) @ page-d43f6d40d8c2bc3d.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
onerror @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
r @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
s.onreadystatechange @ 1060-ab4b26c455a05604.js:1
XMLHttpRequest.send
_create @ 1060-ab4b26c455a05604.js:1
M @ 1060-ab4b26c455a05604.js:1
request @ 1060-ab4b26c455a05604.js:1
doPoll @ 1060-ab4b26c455a05604.js:1
_poll @ 1060-ab4b26c455a05604.js:1
doOpen @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
_open @ 1060-ab4b26c455a05604.js:1
te @ 1060-ab4b26c455a05604.js:1
ts @ 1060-ab4b26c455a05604.js:1
ti @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
reconnect @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
r @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
s.onreadystatechange @ 1060-ab4b26c455a05604.js:1
XMLHttpRequest.send
_create @ 1060-ab4b26c455a05604.js:1
M @ 1060-ab4b26c455a05604.js:1
request @ 1060-ab4b26c455a05604.js:1
doPoll @ 1060-ab4b26c455a05604.js:1
_poll @ 1060-ab4b26c455a05604.js:1
doOpen @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
_open @ 1060-ab4b26c455a05604.js:1
te @ 1060-ab4b26c455a05604.js:1
ts @ 1060-ab4b26c455a05604.js:1
ti @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
reconnect @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
r @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
s.onreadystatechange @ 1060-ab4b26c455a05604.js:1
XMLHttpRequest.send
_create @ 1060-ab4b26c455a05604.js:1
M @ 1060-ab4b26c455a05604.js:1
request @ 1060-ab4b26c455a05604.js:1
doPoll @ 1060-ab4b26c455a05604.js:1
_poll @ 1060-ab4b26c455a05604.js:1
doOpen @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
_open @ 1060-ab4b26c455a05604.js:1
te @ 1060-ab4b26c455a05604.js:1
ts @ 1060-ab4b26c455a05604.js:1
ti @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
reconnect @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
r @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
s.onreadystatechange @ 1060-ab4b26c455a05604.js:1
XMLHttpRequest.send
_create @ 1060-ab4b26c455a05604.js:1
M @ 1060-ab4b26c455a05604.js:1
request @ 1060-ab4b26c455a05604.js:1
doPoll @ 1060-ab4b26c455a05604.js:1
_poll @ 1060-ab4b26c455a05604.js:1
doOpen @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
_open @ 1060-ab4b26c455a05604.js:1
te @ 1060-ab4b26c455a05604.js:1
ts @ 1060-ab4b26c455a05604.js:1
ti @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
chatroom:1 Access to XMLHttpRequest at 'https://chatroom-mav1.onrender.com/socket.io/?EIO=4&transport=polling&t=f5sxnha7' from origin 'https://chatroom-ivory-nine.vercel.app' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
1060-ab4b26c455a05604.js:1  GET https://chatroom-mav1.onrender.com/socket.io/?EIO=4&transport=polling&t=f5sxnha7 net::ERR_FAILED 308 (Permanent Redirect)
_create @ 1060-ab4b26c455a05604.js:1
M @ 1060-ab4b26c455a05604.js:1
request @ 1060-ab4b26c455a05604.js:1
doPoll @ 1060-ab4b26c455a05604.js:1
_poll @ 1060-ab4b26c455a05604.js:1
doOpen @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
_open @ 1060-ab4b26c455a05604.js:1
te @ 1060-ab4b26c455a05604.js:1
ts @ 1060-ab4b26c455a05604.js:1
ti @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
reconnect @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
r @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
s.onreadystatechange @ 1060-ab4b26c455a05604.js:1
XMLHttpRequest.send
_create @ 1060-ab4b26c455a05604.js:1
M @ 1060-ab4b26c455a05604.js:1
request @ 1060-ab4b26c455a05604.js:1
doPoll @ 1060-ab4b26c455a05604.js:1
_poll @ 1060-ab4b26c455a05604.js:1
doOpen @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
_open @ 1060-ab4b26c455a05604.js:1
te @ 1060-ab4b26c455a05604.js:1
ts @ 1060-ab4b26c455a05604.js:1
ti @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
reconnect @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
r @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
s.onreadystatechange @ 1060-ab4b26c455a05604.js:1
XMLHttpRequest.send
_create @ 1060-ab4b26c455a05604.js:1
M @ 1060-ab4b26c455a05604.js:1
request @ 1060-ab4b26c455a05604.js:1
doPoll @ 1060-ab4b26c455a05604.js:1
_poll @ 1060-ab4b26c455a05604.js:1
doOpen @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
_open @ 1060-ab4b26c455a05604.js:1
te @ 1060-ab4b26c455a05604.js:1
ts @ 1060-ab4b26c455a05604.js:1
ti @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
reconnect @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
r @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
s.onreadystatechange @ 1060-ab4b26c455a05604.js:1
XMLHttpRequest.send
_create @ 1060-ab4b26c455a05604.js:1
M @ 1060-ab4b26c455a05604.js:1
request @ 1060-ab4b26c455a05604.js:1
doPoll @ 1060-ab4b26c455a05604.js:1
_poll @ 1060-ab4b26c455a05604.js:1
doOpen @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
_open @ 1060-ab4b26c455a05604.js:1
te @ 1060-ab4b26c455a05604.js:1
ts @ 1060-ab4b26c455a05604.js:1
ti @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
reconnect @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
r @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
s.onreadystatechange @ 1060-ab4b26c455a05604.js:1
XMLHttpRequest.send
_create @ 1060-ab4b26c455a05604.js:1
M @ 1060-ab4b26c455a05604.js:1
request @ 1060-ab4b26c455a05604.js:1
doPoll @ 1060-ab4b26c455a05604.js:1
_poll @ 1060-ab4b26c455a05604.js:1
doOpen @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
_open @ 1060-ab4b26c455a05604.js:1
te @ 1060-ab4b26c455a05604.js:1
ts @ 1060-ab4b26c455a05604.js:1
ti @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
page-d43f6d40d8c2bc3d.js:1 Erreur de connexion Socket: S: xhr poll error
    at V.onError (1060-ab4b26c455a05604.js:1:4781)
    at M.<anonymous> (1060-ab4b26c455a05604.js:1:7765)
    at E.emit (1060-ab4b26c455a05604.js:1:3632)
    at M._onError (1060-ab4b26c455a05604.js:1:9247)
    at 1060-ab4b26c455a05604.js:1:9007
(anonymous) @ page-d43f6d40d8c2bc3d.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
onerror @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
r @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
s.onreadystatechange @ 1060-ab4b26c455a05604.js:1
XMLHttpRequest.send
_create @ 1060-ab4b26c455a05604.js:1
M @ 1060-ab4b26c455a05604.js:1
request @ 1060-ab4b26c455a05604.js:1
doPoll @ 1060-ab4b26c455a05604.js:1
_poll @ 1060-ab4b26c455a05604.js:1
doOpen @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
_open @ 1060-ab4b26c455a05604.js:1
te @ 1060-ab4b26c455a05604.js:1
ts @ 1060-ab4b26c455a05604.js:1
ti @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
reconnect @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
r @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
s.onreadystatechange @ 1060-ab4b26c455a05604.js:1
XMLHttpRequest.send
_create @ 1060-ab4b26c455a05604.js:1
M @ 1060-ab4b26c455a05604.js:1
request @ 1060-ab4b26c455a05604.js:1
doPoll @ 1060-ab4b26c455a05604.js:1
_poll @ 1060-ab4b26c455a05604.js:1
doOpen @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
_open @ 1060-ab4b26c455a05604.js:1
te @ 1060-ab4b26c455a05604.js:1
ts @ 1060-ab4b26c455a05604.js:1
ti @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
reconnect @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
r @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
s.onreadystatechange @ 1060-ab4b26c455a05604.js:1
XMLHttpRequest.send
_create @ 1060-ab4b26c455a05604.js:1
M @ 1060-ab4b26c455a05604.js:1
request @ 1060-ab4b26c455a05604.js:1
doPoll @ 1060-ab4b26c455a05604.js:1
_poll @ 1060-ab4b26c455a05604.js:1
doOpen @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
_open @ 1060-ab4b26c455a05604.js:1
te @ 1060-ab4b26c455a05604.js:1
ts @ 1060-ab4b26c455a05604.js:1
ti @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
reconnect @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
r @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
s.onreadystatechange @ 1060-ab4b26c455a05604.js:1
XMLHttpRequest.send
_create @ 1060-ab4b26c455a05604.js:1
M @ 1060-ab4b26c455a05604.js:1
request @ 1060-ab4b26c455a05604.js:1
doPoll @ 1060-ab4b26c455a05604.js:1
_poll @ 1060-ab4b26c455a05604.js:1
doOpen @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
_open @ 1060-ab4b26c455a05604.js:1
te @ 1060-ab4b26c455a05604.js:1
ts @ 1060-ab4b26c455a05604.js:1
ti @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
reconnect @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
r @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
E.emit @ 1060-ab4b26c455a05604.js:1
_onError @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
setTimeout
s.onreadystatechange @ 1060-ab4b26c455a05604.js:1
XMLHttpRequest.send
_create @ 1060-ab4b26c455a05604.js:1
M @ 1060-ab4b26c455a05604.js:1
request @ 1060-ab4b26c455a05604.js:1
doPoll @ 1060-ab4b26c455a05604.js:1
_poll @ 1060-ab4b26c455a05604.js:1
doOpen @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
_open @ 1060-ab4b26c455a05604.js:1
te @ 1060-ab4b26c455a05604.js:1
ts @ 1060-ab4b26c455a05604.js:1
ti @ 1060-ab4b26c455a05604.js:1
open @ 1060-ab4b26c455a05604.js:1
(anonymous) @ 1060-ab4b26c455a05604.js:1
